# sinatay-em

bussinessModule/: .classpath  .project  pom.xml
bussinessModule/src/main/resources/config/: ehcache.xml
bussinessModule/src/main/resources/db/: bussinessModule.sql  保单号sequence.sql  表空间+用户.sql
bussinessModule/src/main/resources/spring/: applicationContext-businessModule.xml  applicationContext-ehcache.xml
cms/: .project  pom.xml
cms/src/main/resources/: log4j.properties  struts.xml
cms/src/main/resources/config/: cms.properties  ftp.xml
cms/src/main/resources/db/: cms.sql
cms/src/main/resources/spring/: applicationContext-action.xml  applicationContext-hibernate.xml  applicationContext-security.xml  applicationContext.xml
cms/src/main/resources/struts/: struts-cms.xml
cms/src/main/webapp/: head.jsp  index.jsp  welcome.jsp
cms/src/main/webapp/WEB-INF/: web.xml
cms/src/main/webapp/cms/: head.jsp  index.jsp  indexBody.jsp  leftPanel.jsp  loadTreeType.jsp
cms/src/main/webapp/system/: index.jsp  leftPanel.jsp
cms/src/main/webapp/templet/: qa_index.ftl  qa_nav.jsp  quicktunnel.ftl  service_doc_all.ftl  universalquery_docdetail.ftl  universalquery_doclist.ftl  universalquery_include.jsp
log/: .project  pom.xml
log/src/main/resources/spring/: applicationContext-log.xml
mis/: .project  pom.xml
mis/src/main/resources/: log4j.properties  struts.xml  xwork-conversion.properties
mis/src/main/resources/config/: ExceptionConfig.xml  companyInfo.properties  file.properties  jdbc.properties  kind.xml  mailConfig.xml  mailSenderInfo.properties
mis/src/main/resources/spring/: applicationContext-action.xml  applicationContext-dataAccess.xml  applicationContext-fileUpload.xml  applicationContext-hibernate.xml  applicationContext-security.xml  applicationContext.xml  services.xml
mis/src/main/resources/struts/: struts-SMSConfig.xml  struts-blacklist.xml  struts-dataDictionary.xml  struts-download.xml  struts-emailConfig.xml  struts-exception.xml  struts-feature.xml  struts-footTrace.xml  struts-hospital.xml  struts-kindlist.xml  struts-marketing.xml  struts-misUser.xml  struts-model.xml  struts-party.xml  struts-permission.xml  struts-personalUser.xml  struts-portalModuleManage.xml  struts-productDirectory.xml  struts-productManage.xml  struts-risk.xml  struts-serviceNetwork.xml  struts-universal.xml
mis/src/main/webapp/: head.jsp  index.jsp  welcome.jsp
mis/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
mis/src/main/webapp/business/: index.jsp  leftPanel.jsp
mis/src/main/webapp/leftMenu/: index.jsp  leftPanel.jsp
mis/src/main/webapp/system/: index.jsp  leftPanel.jsp  soo.jsp
mis/src/main/webapp/workFlow/: showImg.jsp
moduleException/: .project  pom.xml
online/: .project  pom.xml
online/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties  qqconnectconfig.properties  struts.xml
online/src/main/resources/config/: jdbc.properties  mailSenderInfo.properties  sinatay_config.properties
online/src/main/resources/mail/: activateRegistrationMail.vm  insureSuccessMail.vm  orderCompleteMail.vm  ordersPayMail.vm  renewalMail.vm  resetPasswordMail.vm
online/src/main/resources/spring/: applicationContext-action.xml  applicationContext-dataAccess.xml  applicationContext-quartz.xml  applicationContext-security.xml  applicationContext-service.xml  applicationContext-updateLogin.xml  applicationContext.xml
online/src/main/resources/struts/: emailManage.xml  infoManage.xml  insuredManagement.xml  policyDetail.xml  resetPassword.xml  struts-bq.xml  struts-memberCenter.xml  struts-mobile.xml  struts-orderForm.xml  struts-payment.xml  struts-productDisplay.xml  struts-sale.xml  userPersonalEdit.xml  userPersonalLogin.xml  userPersonalRegister.xml
online/src/main/webapp/: footer.jsp  header.jsp  index.jsp  middle.jsp
online/src/main/webapp/WEB-INF/: dwr.xml  web.xml  weblogic.xml
online/src/test/java/test/: GeUserPersonalTest.java  PortalInterfaceTest.java  QuoteMainTest.java  Test.java  XmlTest.java  sendMailTest.java  sendSMSTest.java  transportTest.java
online/src/test/resources/config/: mailSenderInfo.properties
online/src/test/resources/spring/: applicationContext-basicBizInfo.xml  applicationContext-sale.xml  applicationContext-user.xml
online/work/org/apache/jsp/: footer_jsp.java  header_jsp.java  index_jsp.java  middle_jsp.java
parent/: .project  pom.xml
party/: .project  pom.xml
party/src/main/resources/spring/: applicationContext-party.xml
payment/: .project  pom.xml
payment/src/main/resources/config/: paymentMapping.xml
payment/src/main/resources/spring/: applicationContext-payment.xml
permission/: .project  pom.xml
permission/src/main/resources/spring/: applicationContext-permission.xml
portalModule/: .project  pom.xml
portalModule/src/main/resources/: castor.properties
portalModule/src/main/resources/castorMappingFile/: Chinapay_Req_CastorMapping.xml  Chinapay_Res_CastorMapping.xml  ST000022_Req_CastorMapping.xml  ST000023_Req_CastorMapping.xml  ST000023_Res_CastorMapping.xml  ST000024_Req_CastorMapping.xml  ST000024_Res_CastorMapping.xml  ST000025_FRes_CastorMapping.xml  ST000026_Req_CastorMapping.xml  ST000026_Res_CastorMapping.xml  ST000028_Req_CastorMapping.xml  ST000028_Res_CastorMapping.xml  ST000029_Req_CastorMapping.xml  ST000029_Res_CastorMapping.xml  ST000034_Req_CastorMapping.xml  ST000036_Req_CastorMapping.xml  ST000036_Res_CastorMapping.xml  ST000037_Req_CastorMapping.xml  ST000037_Res_CastorMapping.xml  ST000038_Req_CastorMapping.xml  ST000038_Res_CastorMapping.xml  ST000039_Req_CastorMapping.xml  ST000039_Res_CastorMapping.xml  ST000052_FRes_CastorMapping.xml  ST000052_Req_CastorMapping.xml  ST000055_Req_CastorMapping.xml  ST000055_Res_CastorMapping.xml  (+14 more)
productManage/: .project  pom.xml
productManage/src/main/resources/: log4j.properties
publishInfo/: .project  pom.xml
ruleEngine/: .project  pom.xml
sale/: .project  pom.xml
unitTestModule/: .project  pom.xml
user/: .project  pom.xml
user/src/main/resources/: weiboConfig.properties
utils/: .project  pom.xml
(+2492 files in other folders)
