#webSphere Service
#org.exolab.castor.parser=org.xml.sax.helpers.XMLReaderAdapter
#org.exolab.castor.xml.serializer.factory=org.exolab.castor.xml.XercesXMLSerializerFactory
#org.exolab.castor.parser=org.apache.xerces.parsers.SAXParser

#Sun java
org.exolab.castor.parser=org.xml.sax.helpers.XMLReaderAdapter
org.exolab.castor.xml.serializer.factory=org.exolab.castor.xml.XercesJDK5XMLSerializerFactory
org.exolab.castor.parser=com.sun.org.apache.xerces.internal.parsers.SAXParser
