######
templetFolfer=D:/Program/tomcat/Tomcat-5.0.28-2/webapps/manage/WEB-INF/templet/
webPath=D:/Program/tomcat/Tomcat-5.0.28-2/webapps/manage/online/web/
tmpFilePath=/mis/global/tmpFile/
systemPath=D:/Program/tomcat/Tomcat-5.0.28-2/webapps/manage/
targetAppContextPath=chinapay
######
