#jdbc settings
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.maxActive=50

#local
#jdbc.url=jdbc:oracle:thin:@192.168.128.128:1521:orcl
#jdbc.url=jdbc:oracle:thin:@25.48.190.201:1521:orcl
#jdbc.username=sinatay
#jdbc.password=sinatay

#sinatayTest
#sid:aresu1
#dat
#jdbc.url=jdbc:oracle:thin:@10.20.3.132:1521:aresd1
#aresdev1
jdbc.url=jdbc:oracle:thin:@10.20.3.203:1521:aresdev1
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=XTMALLSYS
jdbc.password=XTMALLSYS123

#hibernate settings
#hibernate.dialect=org.springside.examples.showcase.orm.hibernate.H2ExtDialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql=true
#hibernate.format_sql=true