sinatayUrl=http://xtmall-dat.sinatay.com
#sinatayUrl=http://127.0.0.1:9001/online
sellerAccount=wcl_friend@126.com

#\u652f\u4ed8\u5b9d
#\u5408\u4f5c\u8eab\u4efd\u8005ID\uff0c\u4ee52088\u5f00\u5934\u753116\u4f4d\u7eaf\u6570\u5b57\u7ec4\u6210\u7684\u5b57\u7b26\u4e32
partner=2088201564704294
#\u5546\u6237\u7684\u79c1\u94a5
key=kh2i8hnd4euxubf80zp64vld4807i5b3

#\u4fe1\u6cf0\u654f\u611f\u6570\u636e\u52a0\u5bc6\u5bc6\u94a5
securityKey=sintaykey

hotProductList=/productsDisplay/onlineShop.do
serviceCenter=/web/service/index.jsp
loginPage=/web/user/login/index.jsp
unsubscribe=/order/orders.do
myPolicyBox=/info/initPolicyList.do
onlineService=/web/service/index.jsp
productUrl_1=/sale/toQuote.do?eid=G120130902152808046
productUrl_2=/sale/toQuote.do?eid=G120130902152647034
productUrl_3=/sale/toQuote.do?eid=G120130902152737017
contactUrl=http://www.sinatay.com/selfservice/contactus.jsp
memberCenter=/memberCenter/homePage.do
EPolicy=/web/service/epolicy/index.jsp

mobile_partner=2088101568358171
mobile_key=uxt01uurwxvstkxpmleeok76ezicp8k4
mobile_seller_email = alipay-test09@alipay.com
mobile_https_alipay_url = http://wappaygw.alipay.com/service/rest.htm
mobile_token_service = alipay.wap.trade.create.direct
mobile_pay_service = alipay.wap.auth.authAndExecute
mobile_call_back_url = /mobile/alipaySuccess.do
mobile_notify_url = /mobile/notifySuccess.do
mobile_format = xml
mobile_v = 2.0