<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.1</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>ACButton</short-name>
    <uri>http://com.sinosoft.security/accessControll</uri>
    <display-name>Pattern-Based security Tag Library</display-name>
    
    <tag>
        <name>showView</name>
        <tag-class>cn.com.sinosoft.ebusiness.sys.permission.common.ShowView</tag-class>
        <body-content>JSP</body-content>
         <attribute>
            <name>source</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
      </tag>		
	</taglib>
