<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>cn.com.sinosoft.ebusiness</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>cn.com.sinosoft.ebusiness</groupId>
  <artifactId>unitTestModule</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>unitTestModule</name>
  <packaging>jar</packaging>
  <description>单元测试模块</description>
  <dependencies>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
  	<!-- test begin -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>compile</scope>
		</dependency>
	<!-- test end -->
  </dependencies>
</project>